@border-color:#d9d9d9;

.flex-center,.content-text{
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-text{
  width: 100%;
  height: 100%;
  font-size: 16px;
}
.component-parent{
  width: 100%;
  height: 100%
}
.normal-canvas{
  margin: 30px;
  height: calc(100% - 65px);
  width: calc(100% - 65px);
}
